{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/brew-schedule-list": [
                "brewScheduleList/brewScheduleList.js"
            ],
            "c/brew-steps-list": [
                "brewStepsList/brewStepsList.js"
            ],
            "c/pubsub": [
                "pubsub/pubsub.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ]
}